html {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #fcf6f5ff;
}

h1,
h2,
p {
  margin: 0;
}

h1 {
  padding-left: 5%;
}

body > div {
  display: flex;
  height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar-nav {
  display: grid;
  height: 100%;
  width: 15%;
  background-color: #2bae66ff;
}

#sidebar-nav > div:first-child {
  display: grid;
  grid: auto 1fr / 1fr;
  gap: 5%;
}

#nav-items {
  display: grid;
  grid: min-content / 1fr;
  gap: 5%;
}

ul > div {
  display: flex;
  align-items: center;
  gap: 5%;
  padding-left: 5%;
}

#content-section {
  display: grid;
  grid-template-rows: 1fr 4fr;
  width: 85%;
  height: 100%;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

header > div {
  display: grid;
}

header > div:first-child,
header > div:last-child {
  width: 100%;
  display: flex;
}

#search-section,
#greeting-section {
  width: 70%;
}

#profile-section,
#action-section {
  width: 30%;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}

#projects-section {
  display: grid;
  grid-template-rows: auto 3fr;
}

#projects-grid {
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
}

.project-card {
  width: 200px;
  height: 80px;
  border: 2px solid;
}

#news-section {
  display: grid;
  grid-template-rows: 1fr 0.9fr;
}

#announcements-section,
#trending-section {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
}

#announcements-card,
#trending-card {
  border: 2px solid;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.user-profile-pic {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.mini-profile-pic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
